<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Lode Runner</title>
  <link rel="icon" href="images/chat.ico" />

  <link rel="stylesheet" type="text/css" href="css/fonts/zorque-font.css" defer>
  <link rel="stylesheet" type="text/css" href="css/base_stylesheet.css" defer>
  <link rel="stylesheet" type="text/css" href="css/project_stylesheet.css" defer>
<style>
.keys {
	display: block;
	margin: 0 auto;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	padding: 1.3rem;
	color: white;
	text-align: center;
	transition: all 300ms linear;
	z-index: -1;
}
.keys > span {
  z-index: 102;
}
form > div {
    /*
  transition: transform 400ms ease-out;*/
  z-index: 1;
  display: none;
}
label:before,
label:after {
	color: white;
	display: block;
	background: rgba(255,255,255,0.2);
	position: absolute;
	padding: 1rem;
	font-size: 3rem;
	height: 10rem;
	vertical-align: middle;
	line-height: 10rem;
	top: 50%;
	transform: translate3d(0, -50%, 0);
	cursor: pointer;
}
label:before {
	content: "\276D";
	right: 100%;
	border-top-left-radius: 50%;
	border-bottom-left-radius: 50%;
}
label:after {
	content: "\276C";
	left: 100%;
	border-top-right-radius: 50%;
	border-bottom-right-radius: 50%;
}
input {
  display: none;
}
form {
  margin: 0 auto;
  width: 100%;
}
input[type=radio]:checked + div {
  display: block;
    width: 100%;
  /*transform: translate3d(-100%, 0, 0);*/
}
/*------------------*/
/* Big Carousel section */
/*------------------*/
#carrousel-left-button img, #carrousel-right-button img {
  margin: auto;
}
#carrousel-left-button:hover, #carrousel-right-button:hover {
  background: #1e8696;
}
.left_chevron {
	margin: 0 auto;
	position: fixed;
	display: block;
	top: 0px;
	left: 0px;
	width: 15%;
	text-align: center;
	line-height: 100vh;
}
.left_chevron_legend {
	font-size: 130%;
	position: fixed;
	left: 2%;
	top: 52%;
	width: 10%;
	text-align: center;
	word-wrap: break-word;
	line-height: normal;
	font-family: 'customfont';
}
.right_chevron {
	position: fixed;
	top: 0px;
	right: 0px;
	width: 15%;
	text-align: center;
	line-height: 100vh;
}
.right_chevron_legend {
	margin: 0 auto;
	font-size: 130%;
	position: fixed;
	right: 2%;
	top: 52%;
	width: 10%;
	text-align: center;
	word-wrap: break-word;
	line-height: normal;
	font-family: 'customfont';
}
.left_chevron:hover {
	background: linear-gradient(to right, gray , white);
	opacity: 0.40;
}
.right_chevron:hover  {
	background: linear-gradient(to left, gray , white);
	opacity: 0.40;
}
</style>
</head>
<nav class="menu-navbar" id="myNavbar">
  <a class="menu-item" href="#overview_section">Overview</a>
  <a class="menu-item" href="#gameplay_section">Gameplay Video</a>
  <a class="menu-item" href="#detailed_section">Detailed Info</a>
  <a href="javascript:void(0);" class="icon" onclick="functionMenus()"><span class="fa fa-bars fa-2x" aria-hidden="true"></span></a>
  <nav class="nav-icon">
    <a href="https://github.com/Graygzou/native-ruins"><i class="fab fa-github fa-2x"></i></a>
  </nav>
</nav>
<div id="myDropdown" class="dropdown-content">
    <a class="menu-item" href="#overview_section">Overview</a>
    <a class="menu-item" href="#gameplay_section">Gameplay Video</a>
    <a class="menu-item" href="#detailed_section">Detailed Info</a>
</div>
<header>
</header>
<body>
    <article id="main_page">
	  <div id="picture_section"><img src="images/LodeRunner/monde1-1.png"></div>
	  <h1 class="project_title" style="font-family: 'loderunnerfont'; font-size: 450%;">Lode Runner</h1>
	  <hr>

	  <section id="overview_section">
	    <h1 class="section_title"> <span class="fa fa-search" aria-hidden="true"></span> Overview</h1>
	    <aside class="overview_table">
		    <div><span class="table_title" style="font-size: 80%;">Platform:</span>	<br>Windows PC</div>
		    <div><span class="table_title" style="font-size: 80%;">Tools Used:</span>	<br> Eclipse </div>
		    <div><span class="table_title" style="font-size: 80%;">Duration:</span>	<br> 3 month </div>
		    <div><span class="table_title" style="font-size: 80%;">Team Size:</span>	<br> 4	</div>
		    <div><span class="table_title" style="font-size: 80%;">Main Role:</span>	<br> Project Manager <br> Game Programmer <br> Engine Programmer <br></div>
	    </aside>
	    <article class="description_side">
		<p>
		"Lode Runner - The Legend Return" is a platform game published by Broderbund in 1983. Unlike others platforms published at the same time, "Lode Runner - The Legend Return" is more a puzzle-oriented platform game. We decided to reproduced this game for a school project at the Higher educational institution in Toulouse (ENSEEIHT). The course was an object-oriented programming course.
		</p>
		<p>
		Lode Runner is composed of severals levels presented in a single screen. The player character, Jake Peril, has to collect all the treasure (golds with differents value) and reach the exit. "Mad Monks" are also here to protected treasures by capturing Jake. Those wears red robes.
		</p>
		<h2 class="table_title" style="font-size: 80%;">Project Goals</h2>
		<ul>
			<li>Validate Object-Oriented Programming skills.</li>
			<li>Use design patterns in the game.</li>
			<li>Make simple, yet effective, artificial intelligences for enemies.</li>
			<li>Make a self-taught game.</li>
		</ul>
		<span class="table_title" style="font-size: 80%;">Github Link</span>: Not yet on github <!--<a href="">RAVEN Project--></a>.
	    </article>
	  </section>
	  <hr>
	  
	  <section id="gameplay_section">
	    <h1 class="section_title"> <span class="fa fa-gamepad" aria-hidden="true"></span>Screenshots</h1>
	    <div id="carousel">
	      <div class="hideLeft">
		<img src="images/LodeRunner/monde1-1.png">
	      </div>

	      <div class="prevLeftSecond">
		<img src="images/LodeRunner/monde1-2.png">
	      </div>

	      <div class="prev">

		<img src="images/LodeRunner/monde1-6.png"> 
	      </div>

	      <div class="selected"> 
		<img src="images/LodeRunner/monde1-7.png">
	      </div>

	      <div class="next">
		<img src="images/LodeRunner/monde1-3.png"/>
	      </div>

	      <div class="nextRightSecond">
		<img src="images/LodeRunner/monde1-8.png">
	      </div>

	      <div class="hideRight">
		<img src="images/LodeRunner/monde1-9.png"> 
	      </div>

	      <div class="hideRight">
		<img src="images/LodeRunner/monde1-4.png"> 
	      </div>
	      
	      <div class="hideRight">
		<img src="images/LodeRunner/monde1-5.png"> 
	      </div>

	      <div class="hideRight">
		<img src="images/LodeRunner/monde1-10.png">
	      </div>

	      <div class="hideRight">
		<img src="images/LodeRunner/monde2-1.png"> 
	      </div>
	      
	      <div class="hideRight">
		<img src="images/LodeRunner/monde2-2.png">
	      </div>

	      <div class="hideRight">
		<img src="images/LodeRunner/monde2-4.png"> 
	      </div>
	      
	      <div class="hideRight">
		<img src="images/LodeRunner/monde2-5.png"> 
	      </div>

	      <div class="hideRight">
		<img src="images/LodeRunner/monde2-6.png"> 
	      </div>
	      
	      <div class="hideRight">
		<img src="images/LodeRunner/monde2-7.png">
	      </div>

	      <div class="hideRight">
		<img src="images/LodeRunner/monde2-8.png"> 
	      </div>

	      <div class="hideRight">
		<img src="images/LodeRunner/monde3-1.png"> 
	      </div>
	      
	      <div class="hideRight">
		<img src="images/LodeRunner/monde3-6.png"> 
	      </div>

	      <div class="hideRight">
		<img src="images/LodeRunner/monde3-2.png">
	      </div>
	      
	      <div class="hideRight">
		<img src="images/LodeRunner/monde3-7.png">
	      </div>

	      <div class="hideRight">
		<img src="images/LodeRunner/monde3-5.png"> 
	      </div>

	      <div class="hideRight">
		<img src="images/LodeRunner/monde4-1.png">
	      </div>
	      
	      <div class="hideRight">
		<img src="images/LodeRunner/monde4-2.png"> 
	      </div>

	      <div class="hideRight">
		<img src="images/LodeRunner/monde4-3.png">
	      </div>
	      
	      <div class="hideRight">
		<img src="images/LodeRunner/monde4-4.png"> 
	      </div>

	      <div class="buttons">
	      <span id="prev">
		<i class="far fa-caret-square-right fa-3x" data-fa-transform="flip-v flip-h"></i>
	      </span>
	      <span id="next">
		<i class="far fa-caret-square-right fa-3x"></i>
	      </span>
	    </div>
	  </section>
	  <hr>

	  <section id="detailed_section">
	    <h1 class="section_title"> <span class="fa fa-info-circle" aria-hidden="true"></span> Detailed Info</h1>
	    <p>
	    Lode Runner is a single player game where level can be seen as puzzles. We made 4 levels to test and show our game. We made sure to insert every items and blocs we developped so far. Each level belong to one of the world the player as to go throught :
	    <ul class="horizontal-list">
		    <li>Jungle World</li>
		    <li>&middot; Fire World</li>
		    <li>&middot; Snow World</li>
		    <li>&middot; Death World</li>
	    </ul>
	    </p>
	    <h3>Game Features</h3>
	    <ul>
		    <li>Player movements (ZQSD)</li>
		    <li>Player abilities (break a dirt cube, pick up an object, use an object)</li>
		    <li>Custom puzzles floor (wood, stone, glue) to make puzzles harder and fun.</li>
		    <li>Weapons (bombs, glue pistols) to slow and escape from enemies or solve puzzles.</li>
		    <li>Severals AI for ennemies.</li>
	    </ul>
	    <h3>Level editor</h3>
	    <p>
	    Like the original game "Lode Runner - The Legend Returns" we decided to create a game editor. We did not create a user interface for the editor so regular user will not be able to use it. We made this tool for game designer to help them create levels. They just have write down where blocs should be and to specify their kind.
	    </p>
	  </section>
    </article>
</body>
<footer>
  <i class="far fa-copyright"></i> Gregoire Boiron. All rights reserved.
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
<script src="js/custom.js" defer></script>
